{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "ServiceB",
  "ServiceIP": "localhost",
  "ServicePort": 44311,
  "ServiceHealthCheck": "https://localhost:44311/healthCheck",
  "ConsulAddress": "http://localhost:8500/"
}
